server.port= 8083

spring.datasource.url=jdbc:mysql://localhost:3306/LMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=weera
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1
spring.security.user.password.encoder = bcrypt